{
  "name": "zenbox-docs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:DenisGorbachev/zenbox-docs.git",
  "author": "Denis Gorbachev <829578+DenisGorbachev@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "mdbook serve",
    "lint": "yarn lint:markdown",
    "lint:markdown": "markdownlint --fix --ignore node_modules **/*.md"
  },
  "dependencies": {
    "markdown-link-check": "^3.9.0",
    "markdownlint-cli": "^0.30.0"
  }
}
